:root {
  --white-for-svg: invert(97%) sepia(0%) saturate(14%) hue-rotate(269deg)
    brightness(104%) contrast(103%);
  --primary-text-color: black;
  --secondary-text-color: white;
  --primary-background-color: white;
  --secondary-background-color: rgb(95, 172, 255);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template: 140px 1fr / 240px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

header {
  padding: 0px 40px;
  background-color: white;
  grid-area: header;
  display: grid;
  grid-row: auto auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

header img {
  width: 20px;
}

.header-up {
  display: grid;
  grid-template-columns: 1fr 240px;
  align-items: center;
  gap: 80px;
}

.header-up .search {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 15px;
}

.header-up input {
  height: 25px;
  border: none;
  background-color: rgb(237, 237, 237);
  border-radius: 28px;
}

.header-up .profile {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-items: center;
  gap: 5px;
}

.header-up #user-profile {
  width: 35px;
  border-radius: 50%;
}

.header-up p {
  font-weight: bold;
}

.header-down {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 150px;
  align-items: center;
  justify-items: center;
}

.header-down .greeting {
  display: grid;
  grid-template-columns: auto 260px;
  gap: 20px;
}

.greeting p:first-of-type {
  font-size: 0.8em;
  font-weight: bold;
  margin-bottom: 5px;
}

.greeting p:last-of-type {
  font-size: 1.2em;
  font-weight: bold;
}

.header-down img {
  width: 50px;
  border-radius: 50%;
}

.header-down .new-upload-share {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.header-down .new-upload-share button {
  width: 90px;
  height: 35px;
  border: none;
  border-radius: 20px;

  background-color: var(--secondary-background-color);
  color: var(--secondary-text-color);
}

.sidebar {
  background-color: var(--secondary-background-color);
  grid-area: sidebar;
  height: 100vh;
}

.banner {
  padding: 10px;

  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.banner h1 {
  color: var(--secondary-text-color);
}

.banner img {
  width: 50px;
  filter: var(--white-for-svg);
}

.sidebar ul {
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 25px;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.sidebar li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.sidebar li p {
  color: var(--secondary-text-color);
  font-size: 1.1em;
  font-weight: bold;
}

.sidebar ul img {
  width: 20px;
  filter: var(--white-for-svg);
}

main {
  padding: 30px 20px;
  background-color: #e8e6e6;
  grid-area: main;
  display: grid;
  grid-template: 1fr 1fr / 1fr 200px;
  grid-template-areas:
    "projects announcements"
    "projects trending";
}

.projects {
  grid-area: projects;
}

.announcements {
  grid-area: announcements;
}

.trending {
  grid-area: trending;
}
